# OOAD_training

./: .gitignore  README.md  pom.xml
src/main/java/com/application/: App.java
src/main/java/com/application/components/: Car.java
src/main/java/com/application/components/bank/: BankAccount.java
src/main/java/com/example/: App.java
src/main/java/com/example/components/: Car.java
src/test/java/com/application/: AppTest.java
src/test/java/com/example/: AppTest.java
